src/services/provider_constants.json (before)
{
  "tts": {
    "deepgram.com": {
      "BASE_URL": "https://api.deepgram.com",
      "SAMPLE_RATE": 16000,
      "ENCODING": "linear16"
    },
    "elevenlabs.io": {
      "SAMPLE_RATE": 24000,
      "ENCODING": "pcm_s16le",
      "OUTPUT_FORMAT": "pcm_24000"
    },
    "hume.ai": {
      "SAMPLE_RATE": 24000,
      "ENCODING": "pcm_s16le",
      "OUTPUT_FORMAT": "pcm_24000"
    },
    "async.ai": {
      "URL": "wss://api.async.ai/text_to_speech/websocket/ws",
      "SAMPLE_RATE": 44100,
      "ENCODING": "pcm_s16le",
      "CONTAINER": "raw"
    },
    "kokoro.local": {
      "URL": "ws://kokoro-tts:5000/ws/tts/stream",
      "SAMPLE_RATE": 22050,
      "ENCODING": "pcm_s16le",
      "CONTAINER": "raw",
      "SPEED": 1
    }
  },
  "stt": {
    "deepgram.com": {
      "BASE_URL": "https://api.deepgram.com",
      "SAMPLE_RATE": 16000
    },
    "whisper.local": {
      "URL": "ws://whisper-stt:8003/api/stt/stream",
      "SAMPLE_RATE": 16000
    }
  },
  "llm": {
    "groq.com": {
      "API_URL": "https://api.groq.com",
      "COMPLETIONS_PATH": "/openai/v1/chat/completions"
    },
    "mistral.ai": {
      "API_URL": "https://api.mistral.ai/v1",
      "COMPLETIONS_PATH": "/chat/completions"
    },
    "openrouter.ai": {
      "API_URL": "https://openrouter.ai/api/v1",
      "COMPLETIONS_PATH": "/chat/completions"
    },
    "llama-cpp.local": {
      "API_URL": "http://llama-cpp-server:8002",
      "COMPLETIONS_PATH": "/v1/chat/completions"
    }
  },
  "rag": {
    "qdrant.internal": {
      "URL": "http://qdrant:6333",
      "USE_TLS": false,
      "API_KEY": null
    },
    "pinecone.io": {
      "API_URL": "https://api.pinecone.io",
      "ENVIRONMENT": "us-west1-gcp"
    },
    "rag.saas": {
      "URL": "https://api.rag.saas.example.com"
    }
  }
}

src/services/provider_constants.json (after)
{
  "tts": {
    "deepgram.com": {
      "BASE_URL": "https://api.deepgram.com",
      "SAMPLE_RATE": 16000,
      "ENCODING": "linear16"
    },
    "elevenlabs.io": {
      "SAMPLE_RATE": 24000,
      "ENCODING": "pcm_s16le",
      "OUTPUT_FORMAT": "pcm_24000"
    },
    "hume.ai": {
      "SAMPLE_RATE": 48000,
      "ENCODING": "pcm_s16le",
      "OUTPUT_FORMAT": "pcm_48000"
    },
    "async.ai": {
      "URL": "wss://api.async.ai/text_to_speech/websocket/ws",
      "SAMPLE_RATE": 44100,
      "ENCODING": "pcm_s16le",
      "CONTAINER": "raw"
    },
    "kokoro.local": {
      "URL": "ws://kokoro-tts:5000/ws/tts/stream",
      "SAMPLE_RATE": 22050,
      "ENCODING": "pcm_s16le",
      "CONTAINER": "raw",
      "SPEED": 1
    }
  },
  "stt": {
    "deepgram.com": {
      "BASE_URL": "https://api.deepgram.com",
      "SAMPLE_RATE": 16000
    },
    "whisper.local": {
      "URL": "ws://whisper-stt:8003/api/stt/stream",
      "SAMPLE_RATE": 16000
    }
  },
  "llm": {
    "groq.com": {
      "API_URL": "https://api.groq.com",
      "COMPLETIONS_PATH": "/openai/v1/chat/completions"
    },
    "mistral.ai": {
      "API_URL": "https://api.mistral.ai/v1",
      "COMPLETIONS_PATH": "/chat/completions"
    },
    "openrouter.ai": {
      "API_URL": "https://openrouter.ai/api/v1",
      "COMPLETIONS_PATH": "/chat/completions"
    },
    "llama-cpp.local": {
      "API_URL": "http://llama-cpp-server:8002",
      "COMPLETIONS_PATH": "/v1/chat/completions"
    }
  },
  "rag": {
    "qdrant.internal": {
      "URL": "http://qdrant:6333",
      "USE_TLS": false,
      "API_KEY": null
    },
    "pinecone.io": {
      "API_URL": "https://api.pinecone.io",
      "ENVIRONMENT": "us-west1-gcp"
    },
    "rag.saas": {
      "URL": "https://api.rag.saas.example.com"
    }
  }
}

src/services/provider_constants.json (diff)
@@ -11,9 +11,9 @@
       "OUTPUT_FORMAT": "pcm_24000"
     },
     "hume.ai": {
-      "SAMPLE_RATE": 24000,
+      "SAMPLE_RATE": 48000,
       "ENCODING": "pcm_s16le",
-      "OUTPUT_FORMAT": "pcm_24000"
+      "OUTPUT_FORMAT": "pcm_48000"
     },
     "async.ai": {
       "URL": "wss://api.async.ai/text_to_speech/websocket/ws",
